﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Win32Window.cpp" />
    <ClCompile Include="Win32GLRenderer.cpp" />
    <ClCompile Include="Win32GL4Renderer.cpp" />
    <ClCompile Include="Win32GLInit.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Win32Window.hpp" />
    <ClInclude Include="Win32GLRenderer.hpp" />
    <ClInclude Include="Win32GL4Renderer.hpp" />
    <ClInclude Include="Win32GLInit.hpp" />
  </ItemGroup>
</Project>